<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pre-Login ICFES</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #d7dbdd;
            font-family: Arial, sans-serif;
        }

        .container {
            text-align: center;
            background-color: #e5e7e9;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }

        h1 {
            font-size: 48px;
            color: #2874a6;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 24px;
            color: #333;
            margin-bottom: 40px;
        }

        .btn-container {
            margin: 15px 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .btn-container img {
            max-width: 50px;
            margin-bottom: 10px;
        }

        .btn {
            display: block;
            width: 100%;
            padding: 15px;
            font-size: 18px;
            cursor: pointer;
            text-decoration: none;
            color: white;
            background-color: #2874a6;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
		
        <h1>ICFES</h1>
        <h2>Bienvenido a la plataforma ICFES. ¿Cómo deseas entrar?</h2>
        
      
        <div class="btn-container">
            <img src="/img/profe.png" alt="Coordinador">
            <a href="/coordinadorLogin" class="btn">Soy Coordinador</a>
        </div>

      
        <div class="btn-container">
            <img src="/img/estu.png" alt="Estudiante">
            <a href="/estudiantesLogin" class="btn">Soy Estudiante</a>
        </div>
    </div>
</body>
</html>