<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puntajes del Estudiante</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #d7dbdd;
            font-family: Arial, sans-serif;
            position: relative;
        }

        .container {
            text-align: center;
            background-color: #e5e7e9;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 100%;
        }

        h1 {
            font-size: 36px;
            color: #2874a6;
            margin-bottom: 20px;
        }

        .cerrar-sesion {
            position: absolute;
            top: 20px;
            right: 20px;
            cursor: pointer;
        }

        .btn {
            display: block;
            width: 100%;
            padding: 15px;
            font-size: 18px;
            cursor: pointer;
            text-decoration: none;
            color: white;
            background-color: #2874a6;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            margin-top: 20px;
        }

        .btn:hover {
            background-color: #0056b3;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            text-align: left;
        }

        ul li {
            padding: 10px 0;
            border-bottom: 1px solid #ccc;
            font-size: 18px;
        }

        ul li:last-child {
            border-bottom: none;
        }

        strong {
            color: #2874a6;
        }

        .nivel-1 {
            color: #a93226;
            font-weight: bold;
        }

        .nivel-2 {
            color: #2e86c1;
            font-weight: bold;
        }

        .nivel-3 {
            color: #f1c40f;
            font-weight: bold;
        }

        .nivel-4 {
            color: #1e8449;
            font-weight: bold;
        }

        .alert {
            color: #856404;
            background-color: #fff3cd;
            border-color: #ffeeba;
            padding: 20px;
            border-radius: 5px;
        }

    </style>
</head>
<body>

    <!-- Icono de cerrar sesión -->
    <a href="/estudiantesLogin" class="cerrar-sesion">
        <img src="/img/cerrar.png" alt="Cerrar Sesión" width="30" height="30">
    </a>

    <div class="container">
        <h1>Puntajes del Estudiante</h1>

        <div th:if="${estudiante != null}" class="card shadow p-4">
            <h4 class="mb-3">Puntajes del Estudiante</h4>
            <ul class="list-group list-group-flush">
                <li class="list-group-item">
                    <strong>Comunicación Escrita:</strong> [[${estudiante.comunicacionEscrita}]]
                    <div th:class="'nivel-' + (${estudiante.comunicacionEscrita >= 191 ? 4 : estudiante.comunicacionEscrita >= 156 ? 3 : estudiante.comunicacionEscrita >= 126 ? 2 : 1})">
                        <span th:text="'Nivel: ' + (${estudiante.comunicacionEscrita >= 191 ? 4 : estudiante.comunicacionEscrita >= 156 ? 3 : estudiante.comunicacionEscrita >= 126 ? 2 : 1})"></span>
                    </div>
                </li>
                <li class="list-group-item">
                    <strong>Razonamiento Cuantitativo:</strong> [[${estudiante.razonamientoCuantitativo}]]
                    <div th:class="'nivel-' + (${estudiante.razonamientoCuantitativo >= 191 ? 4 : estudiante.razonamientoCuantitativo >= 156 ? 3 : estudiante.razonamientoCuantitativo >= 126 ? 2 : 1})">
                        <span th:text="'Nivel: ' + (${estudiante.razonamientoCuantitativo >= 191 ? 4 : estudiante.razonamientoCuantitativo >= 156 ? 3 : estudiante.razonamientoCuantitativo >= 126 ? 2 : 1})"></span>
                    </div>
                </li>
                <li class="list-group-item">
                    <strong>Lectura Crítica:</strong> [[${estudiante.lecturaCritica}]]
                    <div th:class="'nivel-' + (${estudiante.lecturaCritica >= 191 ? 4 : estudiante.lecturaCritica >= 156 ? 3 : estudiante.lecturaCritica >= 126 ? 2 : 1})">
                        <span th:text="'Nivel: ' + (${estudiante.lecturaCritica >= 191 ? 4 : estudiante.lecturaCritica >= 156 ? 3 : estudiante.lecturaCritica >= 126 ? 2 : 1})"></span>
                    </div>
                </li>
                <li class="list-group-item">
                    <strong>Competencias Ciudadanas:</strong> [[${estudiante.competenciasCiudadanas}]]
                    <div th:class="'nivel-' + (${estudiante.competenciasCiudadanas >= 191 ? 4 : estudiante.competenciasCiudadanas >= 156 ? 3 : estudiante.competenciasCiudadanas >= 126 ? 2 : 1})">
                        <span th:text="'Nivel: ' + (${estudiante.competenciasCiudadanas >= 191 ? 4 : estudiante.competenciasCiudadanas >= 156 ? 3 : estudiante.competenciasCiudadanas >= 126 ? 2 : 1})"></span>
                    </div>
                </li>
                <li class="list-group-item">
                    <strong>Inglés:</strong> [[${estudiante.ingles}]]
                    <div th:class="'nivel-' + (${estudiante.ingles >= 191 ? 4 : estudiante.ingles >= 156 ? 3 : estudiante.ingles >= 126 ? 2 : 1})">
                        <span th:text="'Nivel: ' + (${estudiante.ingles >= 191 ? 4 : estudiante.ingles >= 156 ? 3 : estudiante.ingles >= 126 ? 2 : 1})"></span>
                    </div>
                </li>
                <li class="list-group-item">
                    <strong>Formulación de Proyectos en Ingeniería:</strong> [[${estudiante.formulacionProyectosIngenieria}]]
                    <div th:class="'nivel-' + (${estudiante.formulacionProyectosIngenieria >= 191 ? 4 : estudiante.formulacionProyectosIngenieria >= 156 ? 3 : estudiante.formulacionProyectosIngenieria >= 126 ? 2 : 1})">
                        <span th:text="'Nivel: ' + (${estudiante.formulacionProyectosIngenieria >= 191 ? 4 : estudiante.formulacionProyectosIngenieria >= 156 ? 3 : estudiante.formulacionProyectosIngenieria >= 126 ? 2 : 1})"></span>
                    </div>
                </li>
                <li class="list-group-item">
                    <strong>Pensamiento Científico, Matemáticas y Estadística:</strong> [[${estudiante.pensamientoCientificoMatematicasEstadistica}]]
                    <div th:class="'nivel-' + (${estudiante.pensamientoCientificoMatematicasEstadistica >= 191 ? 4 : estudiante.pensamientoCientificoMatematicasEstadistica >= 156 ? 3 : estudiante.pensamientoCientificoMatematicasEstadistica >= 126 ? 2 : 1})">
                        <span th:text="'Nivel: ' + (${estudiante.pensamientoCientificoMatematicasEstadistica >= 191 ? 4 : estudiante.pensamientoCientificoMatematicasEstadistica >= 156 ? 3 : estudiante.pensamientoCientificoMatematicasEstadistica >= 126 ? 2 : 1})"></span>
                    </div>
                </li>
                <li class="list-group-item">
                    <strong>Diseño de Software:</strong> [[${estudiante.disenoSoftware}]]
                    <div th:class="'nivel-' + (${estudiante.disenoSoftware >= 191 ? 4 : estudiante.disenoSoftware >= 156 ? 3 : estudiante.disenoSoftware >= 126 ? 2 : 1})">
                        <span th:text="'Nivel: ' + (${estudiante.disenoSoftware >= 191 ? 4 : estudiante.disenoSoftware >= 156 ? 3 : estudiante.disenoSoftware >= 126 ? 2 : 1})"></span>
                    </div>
                </li>
            </ul>
        </div>

        <div class="alert mt-3">
            <h3>Evaluación del puntaje:</h3>
            <p>
                Nivel 1: <span class="nivel-1">[0 - 125]</span> <br>
                Nivel 2: <span class="nivel-2">[126 - 155]</span> <br>
                Nivel 3: <span class="nivel-3">[156 - 190]</span> <br>
                Nivel 4: <span class="nivel-4">[191 - 300]</span>
            </p>
        </div>

        <a href="/" class="btn">Regresar al Inicio</a>
    </div>
</body>
</html>